FRONTEND_URL=http://localhost:5173
PORT=3000
MONGODB_CONN="mongodb+srv://mukeshkumar144381:VplEqi8dPTw9Jc2L@cluster0.ibghxum.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="ljlkjsdfjdslkfjdslkfjsd"
NODE_ENV="development"
CLOUDINARY_APP_NAME="ddforluv7"
CLOUDINARY_API_KEY="719457369375467"
CLOUDINARY_API_SECRET="oiNPZr1CbrRS_nHBGSQIct_tD5I"
